PORT=5000
DB_PORT=5432
JWT_SECRET=secretkey123
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=shahed
DB_NAME=user_management
VITE_BACKEND_URL=https://user-management-backend-dec0.onrender.com
FRONTEND_URL=https://managetheuserbd.netlify.app/
