PORT=5000
DB_PORT=5432
JWT_SECRET=secretkey123
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=shahed
DB_NAME=user_management
VITE_BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://neondb_owner:npg_SW8QsXwxL0FG@ep-steep-credit-aeduwlgm-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
