PORT=5000
FRONTEND_URL=https://user-management-frontend-tmrj.onrender.com,
DATABASE_URL=postgresql://neondb_owner:npg_SW8QsXwxL0FG@ep-steep-credit-aeduwlgm-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
